# tagging-text

./: .gitignore  README.md  pom.xml
src/main/java/com/enterra/: App.java
src/main/java/com/enterra/opennlp/util/: OpennlpModels.java
src/test/java/com/enterra/: AppTest.java
src/test/java/com/enterra/opennlp/: ModelFiles.java  SentenceDetectionTest.java
